{"directories": {"raw_photo": "photo_for_processing", "processed_photo": "photo_storage", "raw_photo_old": "photo_old"}, "databases": {"photo": "photo_database.csv", "photo_old": "photo.csv"}, "apis": {"yandex_location_key": "9b6abe72-c629-42d6-aec0-37393d031787", "yandex_weather_key": "7ca7b1e0-45a4-45f1-96de-2ea1a260ca8b", "openweather_weather_key": "ba8dbf023b816bd1a8f87253c734a56d"}}